version: "3.9"
services:
  webserver:
    image: gaycookie/shrink:latest
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - database
  database:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: